{
 "manifest_version": 2,
"name": "Pesquisar Operadora",
 "description": "Pesquisa de operadora por telefone",
 "version": "5.0",
 "browser_action": {
     "default_icon": "img.png",
     "default_title": "Qual Operadora (Por Dimitry)",
     "default_popup": "popup.html"
   },
	"content_scripts": [
	  {
	    "matches": [
	      "<all_urls>"
	    ],
	    "js": ["jquery-3.3.1.js","content.js"]
	  }
	],
"permissions": [
    "http://use.startpdv.com.br/",
    "http://192.168.0.239/"
  ]
}
